.projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* overflow: hidden; */

    padding: 7rem 0rem 5rem 0rem;
}

.projects>h2 {
    margin-bottom: 2rem;
}

.carousel {
    position: relative;
    width: 30rem;
    height: 30rem;
    perspective: 500px;
    transform-style: preserve-3d;
    transition: all .5s ease;
}

.project-container {
    position: absolute;
    height: 100%;
    transform:
        rotateY(calc(var(--offset) * 50deg)) scaleY(calc(1 + var(--abs-offset) * -0.4)) translateZ(calc(var(--abs-offset) * -30rem)) translateX(calc(var(--direction) * -5rem));
    filter: blur(calc(var(--abs-offset) * 1rem));
    transition: all 0.3s ease-out;
}

.project-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 14px;
    padding: 2rem;
    background-color: var(--background);
    border-radius: 1rem;
    color: var(--background-invert);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    text-align: start;
    transition: all 0.3s ease-out;
}

.card p,
h2 {
    transition: all 0.3s ease-out;
}


.card h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 0.7em;
    color: #000;
}

.nav {
    color: white;
    font-size: 5rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    z-index: 2;
    cursor: pointer;
    user-select: none;
    background: unset;
    border: unset;

    &.left {
        color: var(--background-invert);
        transform: translateX(-300%) translateY(-70%);
        transition: all .5s ease;
    }

    &.right {
        color: var(--background-invert);
        right: 0;
        transform: translateX(300%) translateY(-70%);
        transition: all .5s ease;
    }
}

.img-project {
    inline-size: 80%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.options-project {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.options-project>.link {
    text-decoration: none;
    color: var(--background);
    background: var(--background-invert);
    border: 1px solid var(--background);
    padding: 0.2rem 1rem;
    border-radius: 3rem;
}

.options-project .link:hover {
    background: var(--background);
    border: 1px solid var(--background-invert);
    cursor: pointer;
    padding: 0.2rem 1rem;
    border-radius: 3rem;
    color: var(--background-invert);
}

.options-project .link:active {
    transform: scale(0.98);
}

.title-project {
    text-align: center;
}

.text-project {
    text-align: center;
}

@media screen and (max-width: 965px) {
    .nav {
        &.left {
            transform: translateX(-100%) translateY(-70%);
        }

        &.right {
            transform: translateX(100%) translateY(-70%);
        }
    }
}

@media screen and (max-width: 620px) {
    .nav {
        &.left {
            transform: translateX(0%) translateY(-120%);
        }

        &.right {
            transform: translateX(0%) translateY(-120%);
        }
    }
}

@media screen and (max-width: 485px) {
    .carousel {
        width: 20rem;
        height: 20rem;
    }

    .nav {
        &.left {
            transform: translateX(-10%) translateY(-70%) scale(.6);
        }

        &.right {
            transform: translateX(10%) translateY(-70%) scale(.6);
        }
    }
}

@media screen and (max-width: 275px) {
    .carousel {
        width: 15rem;
        height: 15rem;
    }

    .nav {
        &.left {
            transform: translateX(-30%) translateY(10%) scale(.6);
        }

        &.right {
            transform: translateX(30%) translateY(10%) scale(.6);
        }
    }
}