.aboutme {
    padding: 7rem 0rem 5rem 0rem;
}

.aboutme-container-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 60%;
    border-radius: 90px;
}


.title-container-aboutme {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}


.aboutme-container-left > h2 {
    margin-block: 1.5rem;
}

.card-aboutme-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}


.text-aboutme > a {
    color: var(--text-primary);
}

.card-aboutme {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-aboutme-card {
    text-align: center;
    font-size: 18px;
}

.count {
    font-size: 22px;
    color: var(--background-invert);
}

.text-aboutme {
    text-align: start;
}

.aboutme-container-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}

.aboutme-container-right>img {
    width: 80%;
    border-radius: 50%;
    border-bottom: 4px solid var(--text-primary);
    background-color: #1a1a1a;
    box-shadow: 10px 10px 20px -14px var(--text-primary);
}

@media screen and (max-width: 1050px) {
    .text-aboutme {
        text-align: center;
    }

    .aboutme-container-left {
        width: 90%;
    }

    .aboutme {
        flex-direction: column;
    }

    .title-aboutme {
        text-align: center;
        width: 100%;
    }

    .aboutme-container-right>img {
        margin-top: 4rem;
    }
}

@media screen and (max-width: 800px) {
    .aboutme-container-left {
        width: 90%;
    }

    .aboutme-container-right {
        width: 40%;
    }
}

@media screen and (max-width: 540px) {
    .aboutme-container-right {
        width: 50%;
    }
    .card-aboutme-container {
        flex-direction: column;
        gap: 40px;
    }
}